MainWindow.xaml

<Window x:Class="ProstateAutoPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstateAutoPlanner"
        mc:Ignorable="d"
        Title="Prostate Auto Planner" SizeToContent="WidthAndHeight" Height="611" MaxHeight="1000" Width="1084">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="700" MinWidth="118"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" BorderBrush="CornflowerBlue" CornerRadius="5" BorderThickness="2,2,2,2" Margin="5,5,5,5">

            <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Patient" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4B7296" FontSize="14"/>
                    <Label Content="{Binding PatientName, FallbackValue='Name Binding'}"  Width="150" HorizontalAlignment="Left"/>
                    <Label Content="{Binding PatientId, FallbackValue='ID Binding'}"  Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Plan Info" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4B7296" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Course:"/>
                        <Label Content="{Binding CourseId, FallbackValue='Course Binding'}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Plan ID:"/>
                        <Label Content="{Binding PlanId, FallbackValue='Plan ID Binding'}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Plan Name:"/>
                        <Label Content="{Binding PlanName, FallbackValue='Plan Name Binding'}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Plan Target:"/>
                        <Label Content="{Binding Plan.TargetVolumeId, FallbackValue='Target ID Binding'}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Status" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4B7296" FontSize="14"/>
                    <Label Content="{Binding CourseId, FallbackValue='Course Binding'}" HorizontalAlignment="Left"/>
                    <Label Content="{Binding PlanId, FallbackValue='Plan ID Binding'}" HorizontalAlignment="Left"/>
                    <Label Content="{Binding PlanName, FallbackValue='Plan Name Binding'}" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">

                    <Button Content="Run Evaluation" Click="Button_Click_RunEvaluation" Height="25" Width="175" Margin="5,5,5,5" HorizontalAlignment="Right"/>
                    <Button Content="Run All" Click="Button_Click_RunAll" Height="25" Width="175" Margin="5,5,5,5" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="CornflowerBlue" Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderThickness="2,2,2,2" Margin="5,5,5,5">
            <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label Content="Dose Prescription" Foreground="#FF4B7296" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fractions" Padding="10,0,10,0"/>
                    <TextBox Name="tbFractions" Text="{Binding Path=Plan.Fractions, Mode=TwoWay}"  Width="40"/>
                    <Label Content="Dose/Fraction" Padding="25,0,10,0"/>
                    <TextBox Name="tbDosePerFraction" Text="{Binding Path=Plan.DosePerFraction, Mode=TwoWay}" Width="40"/>
                    <Label Content="=" Padding="15,0,10,0"/>
                    <Label Content="Total Dose" Padding="25,0,10,0"/>
                    <TextBox Name="tbTotalDose" Text="{Binding Path=Plan.TotalDose, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="40"/>
                </StackPanel>
                <Label Content="Target Creation" Foreground="#FF4B7296" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Select Base Structure(s)" FontStyle="Italic" Foreground="Gray"/>
                        <ListView Name="baseTargetList" ItemsSource="{Binding ApStructures}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Id}" Width="50"/>
                                        <Label Content="{Binding Name}" Width="50"/>
                                        <Label Content="{Binding VolumeType}" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Define Expansion Margins (cm)" FontStyle="Italic" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cbSymExpand" IsChecked="True"/>
                            <Label Content="Symmetrical Margin:"/>
                            <TextBox Name="tbSymm" Width="25" IsEnabled="{Binding ElementName=cbSymExpand, Path=IsChecked, TargetNullValue=false}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cbAsymExpand" IsChecked="False"/>
                            <Label Content="Assym Margins:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Sup:"/>
                                    <TextBox Name="tbSup" Width="25" IsEnabled="{Binding ElementName=cbAsymExpand, Path=IsChecked, TargetNullValue=false}"/>
                                    <Label Content="Inf:"/>
                                    <TextBox Name="tbInf" Width="25" IsEnabled="{Binding ElementName=cbAsymExpand, Path=IsChecked, TargetNullValue=false}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Right:"/>
                                    <TextBox Name="tbRight" Width="25" IsEnabled="{Binding ElementName=cbAsymExpand, Path=IsChecked, TargetNullValue=false}"/>
                                    <Label Content="Left:"/>
                                    <TextBox Name ="tbLeft" Width="25" IsEnabled="{Binding ElementName=cbAsymExpand, Path=IsChecked, TargetNullValue=false}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ant:"/>
                                    <TextBox Name="tbAnt" Width="25" IsEnabled="{Binding ElementName=cbAsymExpand, Path=IsChecked, TargetNullValue=false}"/>
                                    <Label Content="Post:"/>
                                    <TextBox Name="tbPost" Width="25" IsEnabled="{Binding ElementName=cbAsymExpand, Path=IsChecked, TargetNullValue=false}"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Target Structure Id" FontStyle="Italic" Foreground="Gray"/>
                        <TextBox Name="tbTargetVolumeId" Text="{Binding Path=Plan.TargetVolumeId, Mode=TwoWay}" TextChanged="tbTargetVolumeId_TextChanged" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Create It" FontStyle="Italic" Foreground="Gray"/>
                        <Button Content="Create PTV" Click="Button_Click_CreatePTV" Height="25" Width="75" Margin="5,5,5,5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Optimization Rings Creation" Foreground="#FF4B7296" FontSize="16"/>
                <StackPanel>
                    <Label Content="Selection not yet implemented, default for prostate will be used"/>
                    <Button Content="Create JP Opti Rings" Click="Button_Click_CreateProstateOptiRings" Height="25" Width="175" Margin="5,5,5,5" HorizontalAlignment="Left"/>
                </StackPanel>
                <Label Content="Rapid Plan Model" Foreground="#FF4B7296" FontSize="16"/>
                <StackPanel>
                    <Label Content="Selection not yet implemented, default for prostate will be used"/>
                </StackPanel>
                <Label Content="MCO Options" Foreground="#FF4B7296" FontSize="16"/>
                <StackPanel>
                            <Label Content="Selection not yet implemented, default for prostate will be used"/>
                        </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="2" Height="16" Width="0"/>
            <Button Content="Show Error Log" HorizontalAlignment="Left" Grid.Row="1" Click="Button_Click_ErrorLog" Margin="115,111,0,0" Grid.RowSpan="2" Width="85"/>

        </StackPanel>
        


        
    </Grid>

</Window>
